{
    "Name":"CaffettinoBot",
    "ApplicationID": 858292204665569301,
    "PublicKey": "9d7dcf27f32a339ee34cd882880cab0087b67e19d7f35b0954a7f591465f9fe8",
    "OAuth2": {
        "ClientID":858292204665569301,
        "ClientSecret":"rfs09ftf98WoUxKEIZThtWrbNe_GC3ow",
        "scope":"bot",
        "permission": 8
    },
    "Bot": {
        "Username":"CaffettinoBot",
        "Token":"ODU4MjkyMjA0NjY1NTY5MzAx.GJcINK.sEQHPEcY9iDpNc5lHjZT7sOs3Vl0-__fboCquI",
        "prefix":"!"
    },
    "Addons": {
        "Telegram": {
            "name":"CaffettinoBot",
            "username":"CaffettinoFireBot",
            "token": "1912214976:AAFj7-6ypA-rMVcosJ3cGspFA4xxbJGz4nU"
        }
    }
}